{
	"manifest_version": 1,
	"id": "com.gitlab.BeatLink.joplin-plugin-agenda",
	"app_min_version": "1.7",
	"version": "3.0.2",
	"name": "Agenda",
	"description": "An agenda/calendar/schedule panel for joplin that shows all uncompleted to-dos with a due date.",
	"author": "BeatLink",
	"homepage_url": "https://discourse.joplinapp.org/t/agenda/21158",
	"repository_url": "https://gitlab.com/beatlink-code/joplin-plugin-agenda",
	"keywords": ["joplin", "schedule", "calendar", "agenda", "upcoming", "date"]
}
